{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
   "rootDir": "./src",
    "outDir": "./dist",

    "types": ["node"],

    "declaration": true,
    "removeComments": true,
    "sourceMap": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,

    // "incremental": true,
    "skipLibCheck": true,

    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true
  },

"include": ["src/**/*.ts"],

  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}